body,
html,
footer {
  font-family: "Arial", sans-serif;
  background-image: url(https://www.bosquedeluz.com/imagenes/upload/mw/fondos/fondo03.jpg?01_00_00);
  color: #fff;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  height: 100%;
}

header {
  text-align: center;
  margin-bottom: 50px;
  padding: 20px 0;
  background: rgba(102, 102, 102, 0.473);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

section {
  background: rgba(102, 102, 102, 0.473);
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

h1 {
  font-size: 5.5rem;
  margin: 0;
  padding: 150px;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.actividad {
  padding: 20px;
  margin: 20px auto; /* Esto centrará horizontalmente la sección */
  border-radius: 10px;
  width: 70%; /* Ajusta el ancho según tus preferencias */
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(100px);
  color: #ffffffa6;
}

.actividad h2,
.actividad p {
  margin: 0;
  color: #fff;
}

.actividad a {
  display: block;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
  background-color: #ff66b2;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.actividad a:hover {
  background-color: #ff3385;
}
