body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #007bff;
    color: white;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

ul li:hover {
    background-color: #0056b3;
}

a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
}