/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa; /* Fondo más suave */
}

/* Encabezado */
.hero-header {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  color: #fff;
  padding: 20px 0;
  text-align: left;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navlinks {
  list-style: none;
  display: flex;
  justify-content: center;
}

.navlinks li {
  margin-right: 15px;
}

.navlinks li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
  padding: 5px 10px;
  border-radius: 5px;
}

.navlinks li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.container .hero-pic {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.container .hero-pic img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.container .hero-pic img:hover {
  transform: scale(1.05);
}

.hero-text {
  text-align: left;
  max-width: 800px;
  margin: 0 auto 40px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-text p {
  color: #ffffff;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Botones */
.btn {
  padding: 10px 20px;
  background-color: #007ced;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .navlinks {
    flex-direction: column;
  }

  .navlinks li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .container .hero-text h1 {
    font-size: 2rem;
  }
}
